spring.application.name=student-management-api
spring.datasource.url=jdbc:mysql://localhost:3306/stud
spring.datasource.username=root
spring.datasource.password=5906
spring.jpa.hibernate.ddl-auto=update
